<!DOCTYPE html>
<html>

<head>
    <title>Report</title>
    <meta charset="UTF-8">
    <meta name="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style tyle="css">
    h3 {
      display: inline-block;
      text-indent: 8px;
      border-left: 3px solid #25C4A4;
      margin-right: 8px;
      vertical-align: top;

      font-weight: 500;
      font-size: 16px;
      line-height: 1.1;
      color: inherit;

      margin-top: 2px;
      margin-bottom: 2px;
    }

    table {
      width: 100%;
      background: #FFFFFF;
      margin: 1em 0em;
      border: 1px solid #f7f2f7;
      box-shadow: none;
      /* border-radius: 0.28571429rem; */
      text-align: left;
      color: rgba(0, 0, 0, 0.87);
      border-collapse: separate;
      border-spacing: 0px;
    }

    table tr td {
      border-top: 1px solid #f7f2f7;
    }

    table tr:first-child td {
      border-top: none;
    }

    table tr td:first-child {
      border-right: 1px solid #f7f2f7;
      width: 40%;
    }

    /* Table Cells */

    table td {
      padding: 6px;
      text-align: inherit;
      font-size: 13px;
    }
  </style>
</head>

<body>
<!-- sample
<div>
  <h3>系统基础信息</h3>
  <table>
    <tr>
      <td>型号</td>
      <td>X230</td>
    </tr>
  </table>
</div> -->
</body>

</html>